{
  "name": "dragonstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server",
    "dev": "nodemon ./bin/server",
    "configure": "./bin/configure_db.sh",
    "configure-dev": "npm run configure && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-Del1/DragonStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/David-Del1/DragonStack/issues"
  },
  "homepage": "https://github.com/David-Del1/DragonStack#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^8.5.1"
  }
}
